# modern-java-tutorials

./: .gitignore  pom.xml
.github/: FUNDING.yml
micronaut/: pom.xml
micronaut/micronaut-bootstrapping-web-application/: pom.xml
micronaut/micronaut-rest-api/: pom.xml
micronaut/micronaut-rest-api/src/main/java/org/diplr/micronaut/: HelloController.java
spring/: pom.xml
spring/spring-cloud/: pom.xml
spring/spring-cloud/spring-cloud-deprecated/: README.md  pom.xml
spring/spring-cloud/spring-cloud-deprecated/api-service/: pom.xml
spring/spring-cloud/spring-cloud-deprecated/api-service/src/main/java/org/diplr/cloud/deprecated/netflix/: ApiServiceApplication.java
spring/spring-cloud/spring-cloud-deprecated/api-service/src/main/java/org/diplr/cloud/deprecated/netflix/core/: ApiRestController.java
spring/spring-cloud/spring-cloud-deprecated/api-service/src/main/java/org/diplr/cloud/deprecated/netflix/infrastructure/: ApiException.java  Collaborators.java
spring/spring-cloud/spring-cloud-deprecated/api-service/src/main/java/org/diplr/cloud/deprecated/netflix/notifications/: NotificationStatusRestController.java
spring/spring-cloud/spring-cloud-deprecated/api-service/src/main/java/org/diplr/cloud/deprecated/netflix/notifications/client/: NotificationResource.java  NotificationResourceImpl.java  NotificationVersionResource.java
spring/spring-cloud/spring-cloud-deprecated/api-service/src/main/java/org/diplr/cloud/deprecated/netflix/notifications/model/: Notification.java  NotificationResult.java
spring/spring-cloud/spring-cloud-deprecated/api-service/src/main/java/org/diplr/cloud/deprecated/netflix/notifications/service/: NotificationService.java
spring/spring-cloud/spring-cloud-deprecated/api-service/src/main/java/org/diplr/cloud/deprecated/netflix/reddit/: RedditRestController.java
spring/spring-cloud/spring-cloud-deprecated/api-service/src/main/java/org/diplr/cloud/deprecated/netflix/reddit/client/: RedditResource.java
spring/spring-cloud/spring-cloud-deprecated/api-service/src/main/java/org/diplr/cloud/deprecated/netflix/reddit/model/: RedditData.java  RedditDataChildren.java  RedditPost.java  RedditResponse.java
spring/spring-cloud/spring-cloud-deprecated/api-service/src/test/java/org/diplr/cloud/deprecated/netflix/notifications/service/: NotificationServiceTest.java
spring/spring-cloud/spring-cloud-deprecated/eureka-server/: pom.xml
spring/spring-cloud/spring-cloud-deprecated/eureka-server/src/main/java/org/diplr/cloud/deprecated/: EurekaServer.java
spring/spring-cloud/spring-cloud-deprecated/notifications-service/: pom.xml
spring/spring-cloud/spring-cloud-deprecated/notifications-service/src/main/java/com/deswaef/netflixexamples/notifications/: NotificationMicroService.java
